"""testing date format

Revision ID: 0e1874b61d9e
Revises: 607f530b3790
Create Date: 2022-08-01 12:03:04.977435

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "0e1874b61d9e"
down_revision = "607f530b3790"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
