"""nullable delete

Revision ID: 0ea73e09570e
Revises: 8589ff2cdbf4
Create Date: 2022-08-01 09:23:20.064486

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "0ea73e09570e"
down_revision = "8589ff2cdbf4"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "job", "date_posted", existing_type=postgresql.TIMESTAMP(), nullable=True
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "job", "date_posted", existing_type=postgresql.TIMESTAMP(), nullable=False
    )
    # ### end Alembic commands ###
