"""testing date format

Revision ID: 260dce68cba0
Revises: 291cdb32d083
Create Date: 2022-08-01 12:07:01.508958

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "260dce68cba0"
down_revision = "291cdb32d083"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
