"""testing date format

Revision ID: a9aec78e4af1
Revises: 47ae2d217046
Create Date: 2022-08-01 12:13:22.973017

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "a9aec78e4af1"
down_revision = "47ae2d217046"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
