"""testing date format

Revision ID: 291cdb32d083
Revises: 70746aed2e1d
Create Date: 2022-08-01 12:04:05.662867

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "291cdb32d083"
down_revision = "70746aed2e1d"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
