"""testing date format

Revision ID: 47ae2d217046
Revises: 260dce68cba0
Create Date: 2022-08-01 12:13:01.850566

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "47ae2d217046"
down_revision = "260dce68cba0"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
