"""testing new shit

Revision ID: 4f2b766157d5
Revises: 5589d975d1e7
Create Date: 2022-08-01 10:15:39.251754

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "4f2b766157d5"
down_revision = "5589d975d1e7"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
