"""onupdate to default

Revision ID: 5589d975d1e7
Revises: 9657f465a32c
Create Date: 2022-08-01 10:14:29.069156

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "5589d975d1e7"
down_revision = "9657f465a32c"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
