"""testing

Revision ID: 607f530b3790
Revises: e308e544ed59
Create Date: 2022-08-01 10:18:12.397751

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "607f530b3790"
down_revision = "e308e544ed59"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
