"""testing date format

Revision ID: 70746aed2e1d
Revises: 7ef8e683a6de
Create Date: 2022-08-01 12:03:41.454949

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "70746aed2e1d"
down_revision = "7ef8e683a6de"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
