"""testing date format

Revision ID: 7ef8e683a6de
Revises: 0e1874b61d9e
Create Date: 2022-08-01 12:03:31.851668

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "7ef8e683a6de"
down_revision = "0e1874b61d9e"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
