"""default time

Revision ID: 8589ff2cdbf4
Revises: c39303040cc3
Create Date: 2022-08-01 09:16:08.300516

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "8589ff2cdbf4"
down_revision = "c39303040cc3"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("job", sa.Column("date_posted", sa.DateTime(), nullable=False))
    op.drop_column("job", "date_posted3")
    op.drop_column("job", "date_posted1")
    op.drop_column("job", "date_posted4")
    op.drop_column("job", "date_posted2")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "job",
        sa.Column(
            "date_posted2", postgresql.TIMESTAMP(), autoincrement=False, nullable=True
        ),
    )
    op.add_column(
        "job",
        sa.Column(
            "date_posted4", postgresql.TIMESTAMP(), autoincrement=False, nullable=True
        ),
    )
    op.add_column(
        "job",
        sa.Column(
            "date_posted1", postgresql.TIMESTAMP(), autoincrement=False, nullable=True
        ),
    )
    op.add_column(
        "job",
        sa.Column(
            "date_posted3", postgresql.TIMESTAMP(), autoincrement=False, nullable=True
        ),
    )
    op.drop_column("job", "date_posted")
    # ### end Alembic commands ###
