"""default time

Revision ID: 9657f465a32c
Revises: 0ea73e09570e
Create Date: 2022-08-01 10:06:37.767264

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "9657f465a32c"
down_revision = "0ea73e09570e"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
