"""testing

Revision ID: a4d9f067252f
Revises: ba570f43fc14
Create Date: 2022-08-01 10:17:27.862844

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "a4d9f067252f"
down_revision = "ba570f43fc14"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "job", "date_posted", existing_type=postgresql.TIMESTAMP(), nullable=False
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "job", "date_posted", existing_type=postgresql.TIMESTAMP(), nullable=True
    )
    # ### end Alembic commands ###
