"""testing

Revision ID: ba570f43fc14
Revises: 4f2b766157d5
Create Date: 2022-08-01 10:16:02.677870

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "ba570f43fc14"
down_revision = "4f2b766157d5"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
