"""testing

Revision ID: c39303040cc3
Revises: 774b224432b8
Create Date: 2022-08-01 09:15:04.421579

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "c39303040cc3"
down_revision = "774b224432b8"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("job", sa.Column("company_url", sa.String(), nullable=True))
    op.add_column("job", sa.Column("location", sa.String(), nullable=False))
    op.add_column("job", sa.Column("description", sa.String(), nullable=False))
    op.add_column("job", sa.Column("date_posted1", sa.DateTime(), nullable=True))
    op.add_column("job", sa.Column("date_posted2", sa.DateTime(), nullable=True))
    op.add_column("job", sa.Column("date_posted3", sa.DateTime(), nullable=True))
    op.add_column("job", sa.Column("date_posted4", sa.DateTime(), nullable=True))
    op.add_column("job", sa.Column("is_active", sa.Boolean(), nullable=True))
    op.add_column("job", sa.Column("owner_id", sa.Integer(), nullable=True))
    op.create_foreign_key(None, "job", "user", ["owner_id"], ["id"], ondelete="CASCADE")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "job", type_="foreignkey")
    op.drop_column("job", "owner_id")
    op.drop_column("job", "is_active")
    op.drop_column("job", "date_posted4")
    op.drop_column("job", "date_posted3")
    op.drop_column("job", "date_posted2")
    op.drop_column("job", "date_posted1")
    op.drop_column("job", "description")
    op.drop_column("job", "location")
    op.drop_column("job", "company_url")
    # ### end Alembic commands ###
