"""testing

Revision ID: e308e544ed59
Revises: a4d9f067252f
Create Date: 2022-08-01 10:17:51.698080

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "e308e544ed59"
down_revision = "a4d9f067252f"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "job", "date_posted", existing_type=postgresql.TIMESTAMP(), nullable=False
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "job", "date_posted", existing_type=postgresql.TIMESTAMP(), nullable=True
    )
    # ### end Alembic commands ###
